import React from "react";

export default class StoryCarmenPage extends React.Component {
  componentDidMount() {
    $(document).foundation();
  }

  render() {
    return (
      <div id="mppf-story-carmen">

<div class="row">
        <div class="columes">

     <td width="725" class="cnormal">
      <img src="image/people/CIMG0339.jpg" align="right" vspace="2" hspace="8"/>
      <p class="cnormal">
        <strong>上天的安排 ?</strong>
      </p>
      <p class="style2">很多人都會問點解我會成為海員，他們一定以為我是出身水上人家。但他們錯了，我的父母甚至我的祖父母都不是水上人，這可能都是上天的安排。</p>
      <p class="style2">2000年時的我高考成績不好，不能升讀大學，當時迷茫的我不知如何是好，竟有位以前的中學同學介紹我修讀IVE與大欖涌海員學校(現身稱MSTI)合辦的海事科技文憑(以下簡稱DMS)，因為她亦是IVE的學生，覺得我好動既性格很適合修讀這科，所以我就報讀這科。DMS的入學要求只須在HKCEE中有五科合格包括中、英(syl.B)及數就可以報讀。課程是兩年全日制。</p>
      <p class="style2">在這兩年DMS校院生活，我學識了很多有關航海的知識，上至天文下至地理都要修讀，例如怎樣利用天上的星體去找出自己的船位、雷達的運用、船的結構、消防及海上求生技能等。</p>
      <p class="style2">2002年畢業後就在一間本地船公司工作，學習人事管理及航運架構直至2003年。在一個偶然的機會下去信應徵現在任職的遠洋公司-太古船務有限公司做甲板實習生 (Deck Cadet)。經過兩輪的面試後，就成為其公司及香港第一位女甲板船員。</p>
     
      
      <p class="style2"><strong>難忘的開始-在船上的第一晚:</strong></p>
      <p class="style2">那天是2003年12月3日的晚上在香港國際機場與家人難捨難離的情景，當時的心情真的要“過來人”才能深切體會。經過10小時由香港飛住澳洲墨爾本的航程，終於抵達貨櫃碼頭及看見自己海員生命中的第一個家。感覺真的是悲喜交集，悲的是那種離鄉別井的心情，而喜的是可以去到別的國家觀光及了解其國文化。</p>
      <p class="style2">我聽一些前輩說不論男女，每個新海員的第一晚都是流著他們俗稱的“鱷魚淚”地渡過，我亦不例外，什至更甚。洗澡時又哭，在床上休息時又哭，一直哭到天亮，第二天雙眼紅腫。這種心情維持了5天才能平服，說起來都有點不好意思。不果當自己習慣了船上的生活後，悲傷的心情已經漸漸消失，反而是開心。因為船上就好像一個大家庭一樣，大家都互相照顧及關心，而我的第一個大副更視我如妹妹般照顧。不果在工作上就無什麼特別優惠，我和其他船員分配一樣的工作，如油漆、打鐵?、洗甲板、保養引水梯及纜繩等工作。但在工作與不同國際的人都會有說有笑，就算工作很辛苦但大家都是很開心的。</p>
      <p class="style2">除了在甲板上跟隨水手長(bosun)工作外，亦需到駕駛室學習跟隨伙長(officer)學習，例如伙長的職責、靠泊/離開碼頭時要注意的事項及正確地使用各種航海儀器如六分儀、海圖等。</p>
      <p class="style2">經過24個月在海上的訓練，我現在正向考取第一個執照(二副執照)邁進。</p>
      
      <p class="style2"> <strong>感受:</strong></p>
      <p class="style2"> <img src="image/people/SA500041.jpg" width="320" height="240" align="right" hspace="8"/>我在那兩年的海員生涯中真是悲喜交集，但喜是多過悲。在船上汲取了許多專業知識，認識了許多不同國際的船員，到過許多地方，例如非洲、巴西、荷蘭、西班牙、新畿內亞、澳洲及新西蘭等國家，各地的風土人情及異國文化使我眼界大開，獲益良多。</p>
      <p class="style2">成為海員後，更令自己性格變得開朗，堅強及獨立，外向及主動。故此我從無後悔踏上海員這條路，因為當中的不平凡的經歷不是人人可以擁有，所以我都希望你們能投身這項專業的職業，使你的人生都變得不平凡。</p>
      
      <p class="style2"><strong>十件難忘的事:</strong></p>
      <ol class="style2">
        <ol>
          <li>第一次看見海豚在自己四周追逐。</li>
          <li>在巴西海峽，釣到鯊魚及魔鬼魚。</li>
          <li>親眼看到工業意外碼頭工人失去手指。</li>
          <li>在橫過Tasman Sea時，十呎巨浪拍打船隻及傾斜至45度，在船上暈船浪及嘔吐。</li>
          <li>在新西蘭碼頭看到全海都是水母的奇景。</li>
          <li>覆滿白雪的山峰。</li>
          <li>活火山噴射。</li>
          <li>與馬同一屋簷下。</li>
          <li>坐救生艇由15米平台自己滑落(free fall)的剌激。</li>
          <li>親自駕駛救生艇在島嶼之間左穿右插。</li>
        </ol>
        <p><img src="image/people/CIMG1697.jpg" width="240" height="320"/><img src="image/people/DSCF4245.jpg" width="320" height="240"/></p>
    </ol>
    </td>


         </div> 
         </div>
    </div>
    );
  }
}