import React from "react";

export default class StoryModal extends React.Component {
  render() {
    return (
      <div class="tiny reveal" id="mppf-naviStory-modal" data-reveal>
        <img src="image/test/story1.png"></img>
        <div class="row">
          <h4>船長</h4>
          <p class="small-12 columns">
            現在航海是一份既安全又先進的專業，不單待遇優厚而且前途無限。請加入我們，
            做個未來的船長或輪機長吧！你願意接受這個挑戰嗎？
            眾所周知，香港一直是遠東主要航運及物流港口之一，處理貨櫃工序包括出入口貨物及中轉運輸業務等，
            貨櫃集裝箱的運輸率是全球長年之冠，佔香港本地生產總值約20%。香港政府正將香港發展成珠江三角洲的物流及轉運中心。
            航運業提供一系列就業機會 ─ 無論是陸上還是海上，工資優厚、有趣、富挑戰性，從電子到工程、航海、法律、會計、
            造船學、保險及物流，就業機會十分廣泛。

            現在航海是一份既安全又先進的專業，不單待遇優厚而且前途無限。請加入我們，
            做個未來的船長或輪機長吧！你願意接受這個挑戰嗎？
            眾所周知，香港一直是遠東主要航運及物流港口之一，處理貨櫃工序包括出入口貨物及中轉運輸業務等，
            貨櫃集裝箱的運輸率是全球長年之冠，佔香港本地生產總值約20%。香港政府正將香港發展成珠江三角洲的物流及轉運中心。
            航運業提供一系列就業機會 ─ 無論是陸上還是海上，工資優厚、有趣、富挑戰性，從電子到工程、航海、法律、會計、
            造船學、保險及物流，就業機會十分廣泛。

          </p>

        </div>
      </div>
    );
  }
}
